<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    h1 {
        width : 400px;
        height : 100px;
        margin : 20px auto;
        padding: 20px;
        border : 3px;
        line-height : 100px;
        text-align : center;
        border-radius: 20px;
        background-image : linear-gradient(to right,red,orange,yellow,green,blue,navy,purple);
        color : white;
    }
    #t1 {
        color: blue;
    }
    div {
        width : 600px;
        height : 200px;
        margin : 20px auto;

    }
    img {
        width : 180px;
        height : 180px;
        border : 2px solid red;
        box-shadow : 10px 10px 10px red;
    }
    img:hover {
        opacity : 0.3; /* 0.0~1.0(완전불투명);
    }
</style>
</head>
<body>
<h1><span id ="t1">날씨</span>의 종류</h1>
<hr>
<div>
<img src ="/edu/images/sun.png">
<img src ="/edu/images/rain.png">
<img src ="/edu/images/cloud.png">
</div>
<div>
<img src ="/edu/images/cloud_sun.png">
<img src ="/edu/images/snow.png">
<img src ="/edu/images/etc.png">
</div>

</body>
</html>